fn-apply-filter-downloads:
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_BE_001:
    - E5.SYSTEM.MODULE.E0069
    - E5.SYSTEM.MODULE.E0071
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_BE_002:
    - E5.SYSTEM.MODULE.E0104
    - E5.SYSTEM.MODULE.E0106
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_BE_003:
    - E5.SYSTEM.MODULE.E0075
    - E5.SYSTEM.MODULE.E0076
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_BE_004:
    - E5.SYSTEM.MODULE.E0253
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_BE_005:
    - E5.SYSTEM.MODULE.E0259
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_SE_000:
    - E5.SYSTEM.MODULE.E0999
    - E5.SYSTEM.MODULE.E0006
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_SE_001:
    - E5.SYSTEM.MODULE.E0068
    - E5.SYSTEM.MODULE.E0070
    - E5.SYSTEM.MODULE.E0072
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_SE_002:
    - E5.SYSTEM.MODULE.E0103
    - E5.SYSTEM.MODULE.E0105
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_SE_003:
    - E5.SYSTEM.MODULE.E0073
    - E5.SYSTEM.MODULE.E0074
    - E5.SYSTEM.MODULE.E0170
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_SE_004:
    - E5.SYSTEM.MODULE.E0067
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_SE_005:
    - E5.SYSTEM.MODULE.E0144
  E5_WAYSTAR_FN_APPLY_FILTER_DOWNLOADS_SE_006:
    - E5.SYSTEM.MODULE.E0172
fn-apply-filter-payments:
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_001:
    - E5.SYSTEM.MODULE.E0173
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_002:
    - E5.SYSTEM.MODULE.E0109
    - E5.SYSTEM.MODULE.E0110
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_003:
    - E5.SYSTEM.MODULE.E0147
    - E5.SYSTEM.MODULE.E0148
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_004:
    - E5.SYSTEM.MODULE.E0124
    - E5.SYSTEM.MODULE.E0125
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_005:
    - E5.SYSTEM.MODULE.E0129
    - E5.SYSTEM.MODULE.E0130
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_006:
    - E5.SYSTEM.MODULE.E0114
    - E5.SYSTEM.MODULE.E0115
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_007:
    - E5.SYSTEM.MODULE.E0119
    - E5.SYSTEM.MODULE.E0120
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_008:
    - E5.SYSTEM.MODULE.E0137
    - E5.SYSTEM.MODULE.E0138
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_009:
    - E5.SYSTEM.MODULE.E0261
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_BE_010:
    - E5.SYSTEM.MODULE.E0277
    - E5.SYSTEM.MODULE.E0278
    - E5.SYSTEM.MODULE.E0280
    - E5.SYSTEM.MODULE.E0282
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_000:
    - E5.SYSTEM.MODULE.E0999
    - E5.SYSTEM.MODULE.E0006
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_001:
    - E5.SYSTEM.MODULE.E0171
    - E5.SYSTEM.MODULE.E0175
    - E5.SYSTEM.MODULE.E0107
    - E5.SYSTEM.MODULE.E0108
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_002:
    - E5.SYSTEM.MODULE.E0244
    - E5.SYSTEM.MODULE.E0142
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_003:
    - E5.SYSTEM.MODULE.E0145
    - E5.SYSTEM.MODULE.E0146
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_004:
    - E5.SYSTEM.MODULE.E0121
    - E5.SYSTEM.MODULE.E0122
    - E5.SYSTEM.MODULE.E0123
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_005:
    - E5.SYSTEM.MODULE.E0126
    - E5.SYSTEM.MODULE.E0127
    - E5.SYSTEM.MODULE.E0128
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_006:
    - E5.SYSTEM.MODULE.E0111
    - E5.SYSTEM.MODULE.E0112
    - E5.SYSTEM.MODULE.E0113
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_007:
    - E5.SYSTEM.MODULE.E0116
    - E5.SYSTEM.MODULE.E0117
    - E5.SYSTEM.MODULE.E0118
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_008:
    - E5.SYSTEM.MODULE.E0135
    - E5.SYSTEM.MODULE.E0136
  E5_WAYSTAR_FN_APPLY_FILTER_PAYMENTS_SE_009:
    - E5.SYSTEM.MODULE.E0275
    - E5.SYSTEM.MODULE.E0276
    - E5.SYSTEM.MODULE.E0279
    - E5.SYSTEM.MODULE.E0281
fn-download-an-available-export-from-remits:
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_BE_001:
    - E5.SYSTEM.MODULE.E0052
    - E5.SYSTEM.MODULE.E0061
    - E5.SYSTEM.MODULE.E0062
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_BE_002:
    - E5.SYSTEM.MODULE.E0169
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_BE_003:
    - E5.SYSTEM.MODULE.E0226
    - E5.SYSTEM.MODULE.E0227
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_BE_004:
    - E5.SYSTEM.MODULE.E0057
    - E5.SYSTEM.MODULE.E0058
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_BE_005:
    - E5.SYSTEM.MODULE.E0250
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_BE_006:
    - E5.SYSTEM.MODULE.E0260
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_BE_008:
    - E5.SYSTEM.MODULE.E0237
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_SE_000:
    - E5.SYSTEM.MODULE.E0999
    - E5.SYSTEM.MODULE.E0006
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_SE_001:
    - E5.SYSTEM.MODULE.E0051
    - E5.SYSTEM.MODULE.E0053
    - E5.SYSTEM.MODULE.E0054
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_SE_002:
    - E5.SYSTEM.MODULE.E0059
    - E5.SYSTEM.MODULE.E0060
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_SE_003:
    - E5.SYSTEM.MODULE.E0256
    - E5.SYSTEM.MODULE.E0064
    - E5.SYSTEM.MODULE.E0065
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_SE_004:
    - E5.SYSTEM.MODULE.E0055
    - E5.SYSTEM.MODULE.E0056
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_SE_005:
    - E5.SYSTEM.MODULE.E0066
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_SE_006:
    - E5.SYSTEM.MODULE.E0166
    - E5.SYSTEM.MODULE.E0167
    - E5.SYSTEM.MODULE.E0168
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_SE_007:
    - E5.SYSTEM.MODULE.E0224
    - E5.SYSTEM.MODULE.E0225
  E5_WAYSTAR_FN_DOWNLOAD_AN_AVAILABLE_EXPORT_FROM_REMITS_SE_008:
    - E5.SYSTEM.MODULE.E0238
    - E5.SYSTEM.MODULE.E0239
    - E5.SYSTEM.MODULE.E0240
fn-download-payment-file:
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_BE_001:
    - E5.SYSTEM.MODULE.E0178
    - E5.SYSTEM.MODULE.E0179
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_BE_002:
    - E5.SYSTEM.MODULE.E0186
    - E5.SYSTEM.MODULE.E0187
    - E5.SYSTEM.MODULE.E0190
    - E5.SYSTEM.MODULE.E0191
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_BE_003:
    - E5.SYSTEM.MODULE.E0182
    - E5.SYSTEM.MODULE.E0183
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_BE_004:
    - E5.SYSTEM.MODULE.E0201
    - E5.SYSTEM.MODULE.E0202
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_BE_005:
    - E5.SYSTEM.MODULE.E0259
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_SE_000:
    - E5.SYSTEM.MODULE.E0999
    - E5.SYSTEM.MODULE.E0006
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_SE_001:
    - E5.SYSTEM.MODULE.E0193
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_SE_002:
    - E5.SYSTEM.MODULE.E0184
    - E5.SYSTEM.MODULE.E0185
    - E5.SYSTEM.MODULE.E0188
    - E5.SYSTEM.MODULE.E0189
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_SE_003:
    - E5.SYSTEM.MODULE.E0067
    - E5.SYSTEM.MODULE.E0063
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_SE_004:
    - E5.SYSTEM.MODULE.E0196
    - E5.SYSTEM.MODULE.E0176
    - E5.SYSTEM.MODULE.E0177
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_SE_005:
    - E5.SYSTEM.MODULE.E0192
    - E5.SYSTEM.MODULE.E0198
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_SE_006:
    - E5.SYSTEM.MODULE.E0180
    - E5.SYSTEM.MODULE.E0181
  E5_WAYSTAR_FN_DOWNLOAD_PAYMENT_FILE_SE_007:
    - E5.SYSTEM.MODULE.E0197
    - E5.SYSTEM.MODULE.E0199
    - E5.SYSTEM.MODULE.E0200
    - E5.SYSTEM.MODULE.E0228
fn-load-login-credentials:
  E5_WAYSTAR_FN_LOAD_LOGIN_CREDENTIALS_BE_001:
    - ERROR_WHILE_LOADING_LOGIN_CREDENTIALS
fn-login-into-waystar:
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_001:
    - E5.SYSTEM.MODULE.E0015
    - E5.SYSTEM.MODULE.E0229
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_002:
    - E5.SYSTEM.MODULE.E0005
    - E5.SYSTEM.MODULE.E0004
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_003:
    - E5.SYSTEM.MODULE.E0010
    - E5.SYSTEM.MODULE.E0009
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_004:
    - E5.SYSTEM.MODULE.E0014
    - E5.SYSTEM.MODULE.E0013
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_005:
    - E5.SYSTEM.MODULE.E0205
    - E5.SYSTEM.MODULE.E0206
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_006:
    - E5.SYSTEM.MODULE.E0209
    - E5.SYSTEM.MODULE.E0210
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_007:
    - E5.SYSTEM.MODULE.E0215
    - E5.SYSTEM.MODULE.E0217
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_008:
    - E5.SYSTEM.MODULE.E0219
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_009:
    - E5.SYSTEM.MODULE.E0016
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_010:
    - E5.SYSTEM.MODULE.E0247
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_BE_012:
    - E5.SYSTEM.MODULE.E0249
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_SE_000:
    - E5.SYSTEM.MODULE.E0999
    - E5.SYSTEM.MODULE.E0006
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_SE_001:
    - E5.SYSTEM.MODULE.E0002
    - E5.SYSTEM.MODULE.E0003
    - E5.SYSTEM.MODULE.E0001
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_SE_002:
    - E5.SYSTEM.MODULE.E0007
    - E5.SYSTEM.MODULE.E0008
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_SE_003:
    - E5.SYSTEM.MODULE.E0011
    - E5.SYSTEM.MODULE.E0012
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_SE_004:
    - E5.SYSTEM.MODULE.E0203
    - E5.SYSTEM.MODULE.E0204
    - E5.SYSTEM.MODULE.E0218
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_SE_005:
    - E5.SYSTEM.MODULE.E0207
    - E5.SYSTEM.MODULE.E0208
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_SE_006:
    - E5.SYSTEM.MODULE.E0211
    - E5.SYSTEM.MODULE.E0212
  E5_WAYSTAR_FN_LOGIN_INTO_WAYSTAR_SE_007:
    - E5.SYSTEM.MODULE.E0213
    - E5.SYSTEM.MODULE.E0214
fn-logout-from-waystar:
  E5_WAYSTAR_FN_LOGOUT_FROM_WAYSTAR_BE_001:
    - E5.SYSTEM.MODULE.E0223
  E5_WAYSTAR_FN_LOGOUT_FROM_WAYSTAR_BE_002:
    - E5.SYSTEM.MODULE.E0015
  E5_WAYSTAR_FN_LOGOUT_FROM_WAYSTAR_SE_000:
    - E5.SYSTEM.MODULE.E0999
    - E5.SYSTEM.MODULE.E0006
  E5_WAYSTAR_FN_LOGOUT_FROM_WAYSTAR_SE_001:
    - E5.SYSTEM.MODULE.E0220
    - E5.SYSTEM.MODULE.E0221
    - E5.SYSTEM.MODULE.E0222
fn-main-menu-navigation:
  E5_WAYSTAR_FN_MAIN_MENU_NAVIGATION_BE_001:
    - E5.SYSTEM.MODULE.E0019
    - E5.SYSTEM.MODULE.E0020
  E5_WAYSTAR_FN_MAIN_MENU_NAVIGATION_BE_002:
    - E5.SYSTEM.MODULE.E0023
    - E5.SYSTEM.MODULE.E0024
  E5_WAYSTAR_FN_MAIN_MENU_NAVIGATION_BE_003:
    - E5.SYSTEM.MODULE.E0027
    - E5.SYSTEM.MODULE.E0028
  E5_WAYSTAR_FN_MAIN_MENU_NAVIGATION_BE_004:
    - E5.SYSTEM.MODULE.E0016
  E5_WAYSTAR_FN_MAIN_MENU_NAVIGATION_SE_000:
    - E5.SYSTEM.MODULE.E0999
    - E5.SYSTEM.MODULE.E0006
  E5_WAYSTAR_FN_MAIN_MENU_NAVIGATION_SE_001:
    - E5.SYSTEM.MODULE.E0017
    - E5.SYSTEM.MODULE.E0018
  E5_WAYSTAR_FN_MAIN_MENU_NAVIGATION_SE_002:
    - E5.SYSTEM.MODULE.E0021
    - E5.SYSTEM.MODULE.E0022
  E5_WAYSTAR_FN_MAIN_MENU_NAVIGATION_SE_003:
    - E5.SYSTEM.MODULE.E0025
    - E5.SYSTEM.MODULE.E0026
  E5_WAYSTAR_FN_MAIN_MENU_NAVIGATION_SE_004:
    - E5.SYSTEM.MODULE.E0033
fn-select-location:
  E5_WAYSTAR_FN_SELECT_LOCATION_BE_001:
    - E5.SYSTEM.MODULE.E0232
    - E5.SYSTEM.MODULE.E0233
  E5_WAYSTAR_FN_SELECT_LOCATION_BE_002:
    - E5.SYSTEM.MODULE.E0234
    - E5.SYSTEM.MODULE.E0235
  E5_WAYSTAR_FN_SELECT_LOCATION_SE_000:
    - E5.SYSTEM.MODULE.E0999
    - E5.SYSTEM.MODULE.E0006
  E5_WAYSTAR_FN_SELECT_LOCATION_SE_001:
    - E5.SYSTEM.MODULE.E0230
    - E5.SYSTEM.MODULE.E0231
  E5_WAYSTAR_FN_SELECT_LOCATION_SE_002:
    - E5.SYSTEM.MODULE.E0236
    - E5.SYSTEM.MODULE.E0251
    - E5.SYSTEM.MODULE.E0254
    - E5.SYSTEM.MODULE.E0255
    - E5.SYSTEM.MODULE.E0252
fn-trigger-an-export-of-all-available-records-payments:
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_001:
    - E5.SYSTEM.MODULE.E0080
    - E5.SYSTEM.MODULE.E0081
    - E5.SYSTEM.MODULE.E0084
    - E5.SYSTEM.MODULE.E0085
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_002:
    - E5.SYSTEM.MODULE.E0090
    - E5.SYSTEM.MODULE.E0091
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_003:
    - E5.SYSTEM.MODULE.E0036
    - E5.SYSTEM.MODULE.E0037
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_004:
    - E5.SYSTEM.MODULE.E0040
    - E5.SYSTEM.MODULE.E0041
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_005:
    - E5.SYSTEM.MODULE.E0049
    - E5.SYSTEM.MODULE.E0050
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_006:
    - E5.SYSTEM.MODULE.E0044
    - E5.SYSTEM.MODULE.E0045
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_007:
    - E5.SYSTEM.MODULE.E0046
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_009:
    - E5.SYSTEM.MODULE.E0261
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_010:
    - E5.SYSTEM.MODULE.E0271
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_011:
    - E5.SYSTEM.MODULE.E0274
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_BE_012:
    - E5.SYSTEM.MODULE.E0195
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_000:
    - E5.SYSTEM.MODULE.E0999
    - E5.SYSTEM.MODULE.E0006
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_001:
    - E5.SYSTEM.MODULE.E0078
    - E5.SYSTEM.MODULE.E0079
    - E5.SYSTEM.MODULE.E0082
    - E5.SYSTEM.MODULE.E0083
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_002:
    - E5.SYSTEM.MODULE.E0139
    - E5.SYSTEM.MODULE.E0088
    - E5.SYSTEM.MODULE.E0089
    - E5.SYSTEM.MODULE.E0092
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_003:
    - E5.SYSTEM.MODULE.E0034
    - E5.SYSTEM.MODULE.E0035
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_004:
    - E5.SYSTEM.MODULE.E0038
    - E5.SYSTEM.MODULE.E0039
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_005:
    - E5.SYSTEM.MODULE.E0047
    - E5.SYSTEM.MODULE.E0048
    - E5.SYSTEM.MODULE.E0141
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_006:
    - E5.SYSTEM.MODULE.E0042
    - E5.SYSTEM.MODULE.E0043
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_007:
    - E5.SYSTEM.MODULE.E0241
    - E5.SYSTEM.MODULE.E0242
    - E5.SYSTEM.MODULE.E0243
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_008:
    - E5.SYSTEM.MODULE.E0244
    - E5.SYSTEM.MODULE.E0245
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_009:
    - E5.SYSTEM.MODULE.E0086
    - E5.SYSTEM.MODULE.E0149
  E5_WAYSTAR_FN_TRIGGER_AN_EXPORT_OF_ALL_AVAILABLE_RECORDS_PAYMENTS_SE_010:
    - E5.SYSTEM.MODULE.E0269
    - E5.SYSTEM.MODULE.E0270
    - E5.SYSTEM.MODULE.E0272
    - E5.SYSTEM.MODULE.E0273
