  LOGIN_PAGE_NOT_FOUND_ERROR:
    code: E5.SYSTEM.MODULE.E0001
    message: Login page not found error.

  USERNAME_FIELD_NOT_ATTACHED:
    code: E5.SYSTEM.MODULE.E0002
    message: Username field not attached.

  USERNAME_FIELD_NOT_A_TEXTBOX:
    code: E5.SYSTEM.MODULE.E0003
    message: Username field not a textbox.

  USERNAME_FIELD_NOT_VISIBLE:
    code: E5.SYSTEM.MODULE.E0004
    message: Username field not visible.

  USERNAME_FIELD_NOT_EDITABLE:
    code: E5.SYSTEM.MODULE.E0005
    message: Username field not editable.

  USERNAME_FIELD_VALUE_NOT_POPULATED:
    code: E5.SYSTEM.MODULE.E0006
    message: Username field value not populated.

  UNKNOWN_ERROR_OCCURRED:
    code: E5.SYSTEM.MODULE.E0007
    message: Unknown error occurred.

  PASSWORD_FIELD_NOT_ATTACHED:
    code: E5.SYSTEM.MODULE.E0008
    message: Password field not attached.

  PASSWORD_FIELD_NOT_A_PASSWORD_TEXTBOX:
    code: E5.SYSTEM.MODULE.E0009
    message: Password field not a password textbox.

  PASSWORD_FIELD_NOT_VISIBLE:
    code: E5.SYSTEM.MODULE.E0010
    message: Password field not visible.

  PASSWORD_FIELD_NOT_EDITABLE:
    code: E5.SYSTEM.MODULE.E0011
    message: Password field not editable.

  LOGIN_BUTTON_NOT_ATTACHED:
    code: E5.SYSTEM.MODULE.E0012
    message: Login button not attached.

  LOGIN_BUTTON_NOT_A_BUTTON:
    code: E5.SYSTEM.MODULE.E0013
    message: Login button not a button.

  LOGIN_BUTTON_NOT_VISIBLE:
    code: E5.SYSTEM.MODULE.E0014
    message: Login button not visible.

  LOGIN_BUTTON_NOT_ENABLED:
    code: E5.SYSTEM.MODULE.E0015
    message: Login button not enabled.

  FOUND_PASSWORD_EXPIRED_PAGE:
    code: E5.SYSTEM.MODULE.E0016
    message: Found password expired page.

  OPEN_CITRIX_POPUP_NOTFOUND:
    code: E5.SYSTEM.MODULE.E0017
    message: Open citrix popup notfound.

  OPEN_CITRIX_POPUP_DISBALED:
    code: E5.SYSTEM.MODULE.E0018
    message: Open citrix popup disbaled.

  UNABLE_TO_CLICK_ON_OPENCITRIX_BUTTON:
    code: E5.SYSTEM.MODULE.E0019
    message: Unable to click on opencitrix button.

  UNABLE_TO_CLICK_ON_REQUIREDDATABASE:
    code: E5.SYSTEM.MODULE.E0020
    message: Unable to click on requireddatabase.

  REQUIRED_DATABASE_IS_NOTAVAILABLE:
    code: E5.SYSTEM.MODULE.E0021
    message: Required database is notavailable.

  APPLICATION_DATABASE_IN_DISBALED_STATE:
    code: E5.SYSTEM.MODULE.E0022
    message: Application database in disbaled state.

  INVALID_LOGIN_CREDENTIALS:
    code: E5.SYSTEM.MODULE.E0023
    message: Invalid login credentials.

  MENU_PAGE_NOT_FOUND_ERROR:
    code: E5.SYSTEM.MODULE.E0024
    message: Menu page not found error.

  UNABLE_TO_CLICK_CLINICALMANAGER:
    code: E5.SYSTEM.MODULE.E0070
    message: Unable to click clinicalmanager.

  CLINICALMANAGER_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0071
    message: Clinicalmanager option not available.

  CLINICALMANAGER_OPTION_DISABLED:
    code: E5.SYSTEM.MODULE.E0072
    message: Clinicalmanager option disabled.

  UNABLE_TO_CLICK_FINANCIALMANAGER:
    code: E5.SYSTEM.MODULE.E0073
    message: Unable to click financialmanager.

  FINANCIALMANAGER_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0074
    message: Financialmanager option not available.

  FINANCIALMANAGER_OPTION_DISABLED:
    code: E5.SYSTEM.MODULE.E0075
    message: Financialmanager option disabled.

  UNABLE_TO_CLICK_RESOURCEMANAGER:
    code: E5.SYSTEM.MODULE.E0076
    message: Unable to click resourcemanager.

  RESOURCEMANAGER_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0077
    message: Resourcemanager option not available.

  RESOURCEMANAGER_OPTION_DISABLED:
    code: E5.SYSTEM.MODULE.E0078
    message: Resourcemanager option disabled.

  UNABLE_TO_CLICK_MOBILEMANAGER:
    code: E5.SYSTEM.MODULE.E0079
    message: Unable to click mobilemanager.

  MOBILEMANAGER_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0080
    message: Mobilemanager option not available.

  MOBILEMANAGER_OPTION_DISABLED:
    code: E5.SYSTEM.MODULE.E0081
    message: Mobilemanager option disabled.

  UNABLE_TO_CLICK_HOMECARECONNECTIONS:
    code: E5.SYSTEM.MODULE.E0082
    message: Unable to click homecareconnections.

  HOMECARECONNECTIONS_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0083
    message: Homecareconnections option not available.

  HOMECARECONNECTIONS_OPTION_DISABLED:
    code: E5.SYSTEM.MODULE.E0084
    message: Homecareconnections option disabled.

  UNABLE_TO_CLICK_WORKFLOWCONSOLE:
    code: E5.SYSTEM.MODULE.E0085
    message: Unable to click workflowconsole.

  WORKFLOWCONSOLE_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0086
    message: Workflowconsole option not available.

  WORKFLOWCONSOLE_OPTION_DISABLED:
    code: E5.SYSTEM.MODULE.E0087
    message: Workflowconsole option disabled.

  UNABLE_TO_CLICK_CLINICALINPUT:
    code: E5.SYSTEM.MODULE.E0088
    message: Unable to click clinicalinput.

  CLINICALINPUT_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0089
    message: Clinicalinput option not available.

  CLINICALINPUT_OPTION_DISABLED:
    code: E5.SYSTEM.MODULE.E0090
    message: Clinicalinput option disabled.

  UNABLE_TO_CLICK_REPORTMANAGER:
    code: E5.SYSTEM.MODULE.E0091
    message: Unable to click reportmanager.

  REPORTMANAGER_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0092
    message: Reportmanager option not available.

  REPORTMANAGER_OPTION_DISABLED:
    code: E5.SYSTEM.MODULE.E0093
    message: Reportmanager option disabled.

  HCHB_MAIN_WINDOW_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0094
    message: Hchb main window not found.

  GENERATE_IMAGE_FAILED:
    code: E5.SYSTEM.MODULE.E0095
    message: Generate image failed.

  POST_VALIDATION_FAILED_HCHB_MAIN_MENU:
    code: E5.SYSTEM.MODULE.E0096
    message: Post validation failed hchb main menu.

  CLINICALINPUT_SEARCHBYOPTION_DISBALED:
    code: E5.SYSTEM.MODULE.E0150
    message: Clinicalinput searchbyoption disbaled.

  UNABLE_TO_CLICK_CLINICALINPUT_SEARCHBY_OPTION:
    code: E5.SYSTEM.MODULE.E0151
    message: Unable to click clinicalinput searchby option.

  UNABLE_TO_ENTER_DATA_CLINICALINPUT_SEARCHBY_OPTION:
    code: E5.SYSTEM.MODULE.E0152
    message: Unable to enter data clinicalinput searchby option.

  CLINICALINPUT_SEARCHBYOPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0153
    message: Clinicalinput searchbyoption not available.

  CLINICALINPUT_SEARCH_FOR_OPTION_DISBALED:
    code: E5.SYSTEM.MODULE.E0154
    message: Clinicalinput search for option disbaled.

  UNABLE_TO_CLICK_CLINICALINPUT_SEARCH_FOR_OPTION:
    code: E5.SYSTEM.MODULE.E0155
    message: Unable to click clinicalinput search for option.

  UNABLE_TO_ENTER_DATA_CLINICALINPUT_SEARCH_FOR_OPTION:
    code: E5.SYSTEM.MODULE.E0156
    message: Unable to enter data clinicalinput search for option.

  CLINICALINPUT_SEARCH_FOR_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0157
    message: Clinicalinput search for option not available.

  CLINICALINPUT_EPISODE_STATUS_OPTION_DISBALED:
    code: E5.SYSTEM.MODULE.E0158
    message: Clinicalinput episode status option disbaled.

  UNABLE_TO_CLICK_CLINICALINPUT_EPISODE_STATUS_OPTION:
    code: E5.SYSTEM.MODULE.E0159
    message: Unable to click clinicalinput episode status option.

  UNABLE_TO_ENTER_DATA_CLINICALINPUT_EPISODE_STATUS_OPTION:
    code: E5.SYSTEM.MODULE.E0160
    message: Unable to enter data clinicalinput episode status option.

  CLINICALINPUT_EPISODE_STATUS_OPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0161
    message: Clinicalinput episode status option not available.

  CLINICALINPUT_LOAD_BUTTON_DISBALED:
    code: E5.SYSTEM.MODULE.E0162
    message: Clinicalinput load button disbaled.

  CLINICALINPUT_LOAD_BUTTON_UNAVAILABLE:
    code: E5.SYSTEM.MODULE.E0163
    message: Clinicalinput load button unavailable.

  UNABLE_TO_CLICK_CLINICALINPUT_LOAD_BUTTON:
    code: E5.SYSTEM.MODULE.E0164
    message: Unable to click clinicalinput load button.

  CLINICAL_INPUT_WINDOW_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0165
    message: Clinical input window not found.

  UNABLE_TO_CLICK_ATTACHMENT_ICON:
    code: E5.SYSTEM.MODULE.E0166
    message: Unable to click attachment icon.

  UNKNOWN_ERROR_OCCURRED:
    code: E5.SYSTEM.MODULE.E0167
    message: Unknown error occurred.

  IMAGE_DROPDOWN_BUTTON_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0168
    message: Image dropdown button not found.

  UNABLE_TO_CLICK_DROPDOWN_BUTTON:
    code: E5.SYSTEM.MODULE.E0169
    message: Unable to click dropdown button.

  IMAGE_MENU_BUTTON_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0170
    message: Image menu button not found.

  CLINICALINPUT_COORDINATION_NOTES_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0171
    message: Clinicalinput coordination notes button not available.

  CLINICALINPUT_COORDINATION_NOTES_BUTTON_DISBALED:
    code: E5.SYSTEM.MODULE.E0172
    message: Clinicalinput coordination notes button disbaled.

  UNABLE_TO_CLICK_CLINICALINPUT_COORDINATION_NOTES:
    code: E5.SYSTEM.MODULE.E0173
    message: Unable to click clinicalinput coordination notes.

  CLINICALINPUT_PATIENTSTATUSOPTION_DISBALED:
    code: E5.SYSTEM.MODULE.E0174
    message: Clinicalinput patientstatusoption disbaled.

  UNABLE_TO_CLICK_CLINICALINPUT_PATIENTSTATUS_OPTION:
    code: E5.SYSTEM.MODULE.E0175
    message: Unable to click clinicalinput patientstatus option.

  UNABLE_TO_SELECT_DATA_CLINICALINPUT_PATIENTSTATUS_OPTION:
    code: E5.SYSTEM.MODULE.E0176
    message: Unable to select data clinicalinput patientstatus option.

  CLINICALINPUT_PATIENTSTATUSOPTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0177
    message: Clinicalinput patientstatusoption not available.

  MODULE_NOT_DEVELOPED_FOR_THE_CLINICAL_INPUT_PANEL_FILTER:
    code: E5.SYSTEM.MODULE.E0178
    message: Module not developed for the clinical input panel filter.

  UNABLE_TO_ACTIVATE_CLINICAL_INPUT_PANEL_FILTER_WINDOW:
    code: E5.SYSTEM.MODULE.E0179
    message: Unable to activate clinical input panel filter window.

  ENTERED_TEXT_IS_NOT_EQUAL_IN_SEARCHBY_OPTION_IN_CLINICAL_INPUT:
    code: E5.SYSTEM.MODULE.E0180
    message: Entered text is not equal in searchby option in clinical input.

  UNABLE_TO_GENERATE_IMAGE_FOR_SEARCHBY_OPTION_IN_CLINICAL_INPUT:
    code: E5.SYSTEM.MODULE.E0181
    message: Unable to generate image for searchby option in clinical input.

  ENTERED_TEXT_IS_NOT_EQUAL_IN_SEARCHFOR_OPTION_IN_CLINICAL_INPUT:
    code: E5.SYSTEM.MODULE.E0182
    message: Entered text is not equal in searchfor option in clinical input.

  UNABLE_TO_GENERATE_IMAGE_FOR_SEARCHFOR_OPTION_IN_CLINICAL_INPUT:
    code: E5.SYSTEM.MODULE.E0183
    message: Unable to generate image for searchfor option in clinical input.

  UNABLE_TO_GENERATE_IMAGE_FOR_EPISODE_STATUS_OPTION_IN_CLINICAL_INPUT:
    code: E5.SYSTEM.MODULE.E0184
    message: Unable to generate image for episode status option in clinical input.

  ENTERED_TEXT_IS_NOT_EQUAL_IN_EPISODE_STATUS_OPTION_IN_CLINICAL_INPUT:
    code: E5.SYSTEM.MODULE.E0185
    message: Entered text is not equal in episode status option in clinical input.

  UNABLE_TO_CLICK_CLINICAL_INPUT_PANEL_FILTER_EPISODE_STATUS_OPTION:
    code: E5.SYSTEM.MODULE.E0186
    message: Unable to click clinical input panel filter episode status option.

  UNABLE_TO_CHECK_CLINICAL_INPUT_PANEL_FILTER_EPISODE_STATUS_MULTI_CHECKBOX:
    code: E5.SYSTEM.MODULE.E0187
    message: Unable to check clinical input panel filter episode status multi checkbox.

  UNABLE_TO_CHECK_CLINICAL_INPUT_PANEL_FILTER_EPISODE_STATUS_SINGLE_CHECKBOX:
    code: E5.SYSTEM.MODULE.E0188
    message: Unable to check clinical input panel filter episode status single checkbox.

  UNABLE_TO_CLICK_CLINICALINPUT_PATIENT_STATUS_OPTION:
    code: E5.SYSTEM.MODULE.E0189
    message: Unable to click clinicalinput patient status option.

  UNABLE_TO_GENERATE_IMAGE_FOR_PATIENT_STATUS_OPTION_IN_CLINICAL_INPUT:
    code: E5.SYSTEM.MODULE.E0190
    message: Unable to generate image for patient status option in clinical input.

  MEDIACL_RECORD_BUTTON_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0191
    message: Mediacl record button not found.

  UNABLE_TO_CLICK_MENU_BUTTON:
    code: E5.SYSTEM.MODULE.E0192
    message: Unable to click menu button.

  IMAGE_SUB_MENUBUTTON_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0193
    message: Image sub menubutton not found.

  UNABLE_TO_CLICK_SUB_MENU_BUTTON:
    code: E5.SYSTEM.MODULE.E0194
    message: Unable to click sub menu button.

  COORDINATIONNOTES_SELECT_ACTIVE_STATUS_DIABLED:
    code: E5.SYSTEM.MODULE.E0200
    message: Coordinationnotes select active status diabled.

  UNABLE_TO_SELECT_COORDINATIONNOTES_ACTIVE_STATUS:
    code: E5.SYSTEM.MODULE.E0201
    message: Unable to select coordinationnotes active status.

  COORDINATIONNOTES_SELECT_INACTIVE_STATUS_DIABLED:
    code: E5.SYSTEM.MODULE.E0202
    message: Coordinationnotes select inactive status diabled.

  UNABLE_TO_SELECT_COORDINATIONNOTES_INACTIVE_STATUS:
    code: E5.SYSTEM.MODULE.E0203
    message: Unable to select coordinationnotes inactive status.

  COORDINATIONNOTES_SELECT_ALL_STATUS_DIABLED:
    code: E5.SYSTEM.MODULE.E0204
    message: Coordinationnotes select all status diabled.

  UNABLE_TO_SELECT_COORDINATIONNOTES_ALL_STATUS:
    code: E5.SYSTEM.MODULE.E0205
    message: Unable to select coordinationnotes all status.

  COORDINATIONNOTES_ADD_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0206
    message: Coordinationnotes add button not available.

  COORDINATIONNOTES_ADD_BUTTON_NOT_DISBALED:
    code: E5.SYSTEM.MODULE.E0207
    message: Coordinationnotes add button not disbaled.

  balu:
    code: E5.SYSTEM.MODULE.E0208
    message: balu.

  COORDINATIONNOTES_EDIT_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0209
    message: Coordinationnotes edit button not available.

  COORDINATIONNOTES_EDIT_BUTTON_NOT_DISBALED:
    code: E5.SYSTEM.MODULE.E0210
    message: Coordinationnotes edit button not disbaled.

  UNABLED_TO_CLICK_COORDINATIONNOTES_EDIT_BUTTON:
    code: E5.SYSTEM.MODULE.E0211
    message: Unabled to click coordinationnotes edit button.

  COORDINATIONNOTES_INACTIVATE_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0212
    message: Coordinationnotes inactivate button not available.

  COORDINATIONNOTES_INACTIVATE_BUTTON_NOT_DISBALED:
    code: E5.SYSTEM.MODULE.E0213
    message: Coordinationnotes inactivate button not disbaled.

  UNABLED_TO_CLICK_COORDINATIONNOTES_INACTIVATE_BUTTON:
    code: E5.SYSTEM.MODULE.E0214
    message: Unabled to click coordinationnotes inactivate button.

  COORDINATIONNOTES_CLOSE_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0215
    message: Coordinationnotes close button not available.

  COORDINATIONNOTES_CLOSE_BUTTON_NOT_DISBALED:
    code: E5.SYSTEM.MODULE.E0216
    message: Coordinationnotes close button not disbaled.

  UNABLED_TO_CLICK_COORDINATIONNOTES_CLOSE_BUTTON:
    code: E5.SYSTEM.MODULE.E0217
    message: Unabled to click coordinationnotes close button.

  ACTIVE_RADIO_BUTTON_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0218
    message: Active radio button not found.

  ACTIVE_RADIO_BUTTON_NOT_CLICKED:
    code: E5.SYSTEM.MODULE.E0219
    message: Active radio button not clicked.

  ACTIVE_RADIO_BUTTON_CLICK_FAILED:
    code: E5.SYSTEM.MODULE.E0220
    message: Active radio button click failed.

  INACTIVE_RADIO_BUTTON_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0221
    message: Inactive radio button not found.

  INACTIVE_RADIO_BUTTON_NOT_CLICKED:
    code: E5.SYSTEM.MODULE.E0222
    message: Inactive radio button not clicked.

  INACTIVE_RADIO_BUTTON_CLICK_FAILED:
    code: E5.SYSTEM.MODULE.E0223
    message: Inactive radio button click failed.

  ALL_RADIO_BUTTON_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0224
    message: All radio button not found.

  ALL_RADIO_BUTTON_NOT_CLICKED:
    code: E5.SYSTEM.MODULE.E0225
    message: All radio button not clicked.

  ALL_RADIO_BUTTON_CLICK_FAILED:
    code: E5.SYSTEM.MODULE.E0226
    message: All radio button click failed.

  "COODINATION_NOTES_FOR_WINDOW_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0227
    message: "coodination notes for window not found.

  ADD_BUTTON_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0228
    message: Add button not found.

  ADD_BUTTON_CLICK_FAILED:
    code: E5.SYSTEM.MODULE.E0229
    message: Add button click failed.

  COODINATION_NOTE_FOR_WINDOW_NOT_FOUND:
    code: E5.SYSTEM.MODULE.E0230
    message: Coodination note for window not found.

  NOTE_TYPE_FIELD_VALUE_NOT_POPULATED:
    code: E5.SYSTEM.MODULE.E0231
    message: Note type field value not populated.

  NOTE_DETAILS_FIELD_VALUE_NOT_POPULATED:
    code: E5.SYSTEM.MODULE.E0232
    message: Note details field value not populated.

  POST_CONDITION_FAILED_ADD_COORDINATION:
    code: E5.SYSTEM.MODULE.E0233
    message: Post condition failed add coordination.

  COORDINATIONNOTE_NOTE_TYPE_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0250
    message: Coordinationnote note type button not available.

  COORDINATIONNOTE_NOTE_TYPE_BUTTON_DISBALED:
    code: E5.SYSTEM.MODULE.E0251
    message: Coordinationnote note type button disbaled.

  UNABLED_TO_ENTER_TYPE_COORDINATIONNOTE_NOTE_TYPE:
    code: E5.SYSTEM.MODULE.E0252
    message: Unabled to enter type coordinationnote note type.

  COORDINATIONNOTE_NOTE_DETAILS_SECTION_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0253
    message: Coordinationnote note details section not available.

  COORDINATIONNOTE_NOTE_DETAILS_SECTION_DISBALED:
    code: E5.SYSTEM.MODULE.E0254
    message: Coordinationnote note details section disbaled.

  UNABLED_TO_ENTER_DATA_IN_COORDINATIONNOTE_NOTE_DETAILS_SECTION:
    code: E5.SYSTEM.MODULE.E0255
    message: Unabled to enter data in coordinationnote note details section.

  COORDINATIONNOTE_ACTIVE_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0256
    message: Coordinationnote active button not available.

  COORDINATIONNOTE_ACTIVE_BUTTON_DISABLED:
    code: E5.SYSTEM.MODULE.E0257
    message: Coordinationnote active button disabled.

  UNABLE_TO_SELECT_COORDINATIONNOTE_ACTIVE_BUTTON:
    code: E5.SYSTEM.MODULE.E0258
    message: Unable to select coordinationnote active button.

  COORDINATIONNOTE_EPIOSDE_DETAILS_REPORT_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0259
    message: Coordinationnote epiosde details report button not available.

  COORDINATIONNOTE_EPIOSDE_DETAILS_REPORT_BUTTON_DISABLED:
    code: E5.SYSTEM.MODULE.E0260
    message: Coordinationnote epiosde details report button disabled.

  UNABLE_TO_SELECT_COORDINATIONNOTE_EPIOSDE_DETAILS_REPORT_BUTTON:
    code: E5.SYSTEM.MODULE.E0261
    message: Unable to select coordinationnote epiosde details report button.

  COORDINATIONNOTE_EPIOSDE_SUMMARY_REPORT_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0262
    message: Coordinationnote epiosde summary report button not available.

  COORDINATIONNOTE_EPIOSDE_SUMMARY_REPORT_BUTTON_DISABLED:
    code: E5.SYSTEM.MODULE.E0263
    message: Coordinationnote epiosde summary report button disabled.

  UNABLE_TO_SELECT_COORDINATIONNOTE_EPIOSDE_SUMMARY_REPORT_BUTTON:
    code: E5.SYSTEM.MODULE.E0264
    message: Unable to select coordinationnote epiosde summary report button.

  COORDINATIONNOTE_TRANSFER_SUMMARY_REPORT_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0265
    message: Coordinationnote transfer summary report button not available.

  COORDINATIONNOTE_TRANSFER_SUMMARY_REPORT_BUTTON_DISABLED:
    code: E5.SYSTEM.MODULE.E0266
    message: Coordinationnote transfer summary report button disabled.

  UNABLE_TO_SELECT_COORDINATIONNOTE_TRANSFER_SUMMARY_REPORT_BUTTON:
    code: E5.SYSTEM.MODULE.E0267
    message: Unable to select coordinationnote transfer summary report button.

  COORDINATIONNOTE_CLOSE_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0268
    message: Coordinationnote close button not available.

  COORDINATIONNOTE_CLOSE_BUTTON_NOT_DISBALED:
    code: E5.SYSTEM.MODULE.E0269
    message: Coordinationnote close button not disbaled.

  UNABLED_TO_CLICK_COORDINATIONNOTE_CLOSE_BUTTON:
    code: E5.SYSTEM.MODULE.E0270
    message: Unabled to click coordinationnote close button.

  COORDINATIONNOTE_SAVE_AND_CANCEL_BUTTON_NOT_AVAILABLE:
    code: E5.SYSTEM.MODULE.E0271
    message: Coordinationnote save and cancel button not available.

  COORDINATIONNOTE_SAVE_AND_CANCEL_BUTTON_NOT_DISBALED:
    code: E5.SYSTEM.MODULE.E0272
    message: Coordinationnote save and cancel button not disbaled.

  UNABLED_TO_CLICK_COORDINATIONNOTE_SAVE_AND_CANCEL_BUTTON:
    code: E5.SYSTEM.MODULE.E0273
    message: Unabled to click coordinationnote save and cancel button.